{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "Server=RpDashDbServer;Database=RpDashDbTable;user id=RpDashDbUser;password=RpDashDbPassword"
  },
  "Crypt": {
    "key": "RpDashCryptKey",
    "vector": "RpDashCryptVector"
  },
  "Environment": "DEV",
  "Auth0": {
    "Authority": "RpDashauth0",
    "Audience": "http://api.relativelyproductive.com/"
  }
}
